- unless session[:user_id]
    .container1
        .healthy_picture
        .wall_off_text
            h2.welcome.header V칛lkommen till Healthy!
            p.black87 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .links
            a.green_link1 href="/login" Logga in
            p.eller eller
            a.green_link2 href="/register" registrera dig
- else
    .parallax-container
        .parallax
            img src="/img/dumbbells-2465478_640 (1).jpg"

    .cards.mt_16px
        
        .card.card-2.mb_16px
            - day = Time.now.strftime('%A').downcase
            a href="/schedule##{day}"
                h1.header Ditt schema! 游끪
                .card_content
                    .row
                        p Ta en titt p친 vad du har f칬r tr칛ningar att g칬ra! L칛gg g칛rna till flera sj칛lv! Klicka p친 mig f칬r att ta dig dit!
                    i.material-icons.big-icon date_range
            
            .custom_box#schedule_box.pl_16px.pt_16px
                h2.header Dagens aktiviteter
        
                - day = (Schedule.day_in_integer() - 1)
                - @schedule.each_with_index do |x, i|

                    - if i == day
                        - if x == []
                            h4.header Du har ingenting att g칬ra idag, samla p친 dig lite energi! 游땗

                        - else
                            -x.each do |z|
                                - if z.done == "true"
                                    .row
                                        p
                                            - if z.done == "true"
                                                i.material-icons check_box
                                            - else
                                                i.material-icons check_box_outline_blank
                                        p
                                            = z.name
                                - else
                                    .row onclick="show(#{z.id})"
                                        p
                                            - if z.done == "true"
                                                i.material-icons check_box
                                            - else
                                                i.material-icons check_box_outline_blank
                                        p
                                            = z.name
                        

        
        .card.card-2.mb_16px#quote
            a href="/#"
                h1.header
        
            .custom_box#quote_box
                h3.header
                    = @quote
                
        
        .card.card-2.mb_16px
            a href="/weight"
                h1.header Din vikthistorik!
                .card_content
                    .row
                        p Logga din vikt, se din framg친ng! H칛r kan du kolla hur l친ngt du har kommit p친 ditt m친l, samt 칛ndra den om du s친 skulle vela! Klicka p친 mig!
                    i.material-icons.big-icon trending_down
            
            .custom_box.pt_16px.pl_16px.pb_16px
                h2.header Dina framsteg

                - if @percentage_reached
                    - if @percentage_reached < 5
                        h4.header K칛mpa p친! 游땾
                    - elsif @percentage_reached > 5 && @percentage_reached < 100
                        h4.header
                            | Du har n친tt
                            |  
                            = @percentage_reached.to_i
                            | % av ditt m친l! Herregud vad bra! 游땘游땸
                    - elsif @percentage_reached > 100
                        h4.header Du har klarat ditt m친l! Tjoohoo vad bra du 칛r!! 游뗿游땸
                    - else
                        h4.header Du har inte valt n친got m친l, det kan du g칬ra h칛r om du k칛nner dig redo f칬r det! 游땔
                - else
                    a href="/weight"
                        h4.header
                            | Det verkar som att du inte har valt n친got m친l 칛nnu, det 칛r lungt, vi fixar det om du vill. Annars kan du bara l친ta det vara som det 칛r. Tryck p친 mig f칬r att ta 칛ndra din vikt m친l!


        .card.card-2.mb_16px
            a href="/learn"
                h1.header L칛r dig om tr칛ning!
                .card_content
                    .row
                        p S친 mycket skoj att l칛ra sig! 츿r det n친got du undrar? Ta en titt om vi har svaret!
                    i.material-icons.big-icon book
            
            .custom_box

        .card.card-2.mb_16px
            a href="/my-profile"
                h1.header Min Profil
                .card_content
                    .row
                        p Fr칛nt! Du har din egna profil! Det skulle man inte kunna tro! Du kan 칛ven l칛gga till v칛nner och kolla vad dem har klarat f칬r m친l. Klicka p친 mig f칬r att ta dig dit 游뗾
                    i.material-icons.big-icon person

            .custom_box.pt_16px.pl_16px.pb_16px
                h2.header 
                    | Dina po칛ng:
                    |  
                    = @user.points
                - if @user.points == 0
                    h4.header Du har inga po칛ng just nu, men jag 칛r helt s칛ker p친 att du kommer att f친 en massa snart 游땗. Du f친r po칛ng genom att klara av dina tr칛ningar. 
                - elsif @user.points > 0 && @user.points < 10
                    h4.header Nu b칬rjar po칛ngen rulla in 游뱀
                - elsif @user.points > 10 && @user.points < 50
                    h4.header Du b칬rjar fatta det h칛r nu ju!
                - elsif @user.points > 50 && @user.points < 100
                    h4.header Du badar i po칛ng! 游
                - elsif @user.points > 50 && @user.points < 100
                    h4.header Nu snackar vi po칛ng! 游꿀
                - else
                    h4.header ... 游땸

        - if session[:admin]
            .card.card-2.mb_16px
                a href="/admin"
                    h1.header Admin verktyg
                    .card_content
                        .row
                            p Om du ser detta 칛r du en administrat칬r. Du har vissa speciella verktyg, s친 som att l칛gga till tr칛ningar.
                        i.material-icons.big-icon settings_applications

                .custom_box
                    a.dark_blue href="/" Verktyg l칛nk 1

    - if session[:check_error]
        .confirm_excercice_container#check_error
                .confirm_excercice.card-4
                    i.material-icons.black87 onclick="hide('check_error')" close

                    h3.header
                        = session[:check_error]
                        - session[:check_error] = false

    - day = (Schedule.day_in_integer() - 1)
    - @schedule.each_with_index do |x, i|
        - if i == day
            - x.each do |z|
                .confirm_excercice_container id="#{z.id}"
                    .confirm_excercice.card-4
                        i.material-icons.black87 onclick="show(#{z.id})" close
                        h2.header H칛rligt!
                        h3.header Hur k칛ndes det?
                        form action="/schedule/done" method="post"
                            input type="hidden" value="#{z.id}" name="id"

                            .column.mt_16px
                                .row
                                    input type="radio" name="feedback" value="1" F칬r enkelt
                                .row
                                    input type="radio" name="feedback" value="2" Lagom utmanande
                                .row
                                    input type="radio" name="feedback" value="3" F칬r sv친rt

                            button.mt_16px type="submit" Done