- unless session[:user_id]
    .container1
        .healthy_picture
        .wall_off_text
            h2.welcome.header V칛lkommen till Healthy!
            p.black87 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .links
            a.green_link1 href="/login" Logga in
            p.eller eller
            a.green_link2 href="/register" registrera dig
- else
    h1.header.mt_16px V칛lkommen till Healthy 游녦游녦游녦

    .cards.mt_16px
        a.mb_16px href="/schedule"
            .card.card-2
                h1.header Ditt schema! 游끪
                .card_content
                    .row
                        p Ta en titt p친 vad du har f칬r tr칛ningar att g칬ra! L칛gg g칛rna till flera sj칛lv! Klicka p친 mig f칬r att ta dig dit!
                    i.material-icons.big-icon date_range
            
                .custom_box

        a.mb_16px href="/#"
            .card.card-2
                h1.header
            
                .custom_box#quote_box
                    h3.header
                        = @quote
                
        a.mb_16px href="/weight"
            .card.card-2
                h1.header Din vikthistorik!
                .card_content
                    .row
                        p Logga din vikt, se din framg친ng! Klicka p친 mig!
                    i.material-icons.big-icon trending_down
            
                .custom_box