doctype html

html
  head
	meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
	meta charset="utf-8" /
	link href="/css/main.css" rel="stylesheet" /
	link href="/css/hamburger_menu.css" rel="stylesheet"
	/ link href="/css/materialize.min.css" rel="stylesheet" /
	meta content="width=device-width,initial-scale=1" name="viewport" /
	link href="./img/" rel="icon" /
	title Träna
	link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /
	link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
  
  body
	header.gray_background
	  /! <img src="./img/ic_menu_white_48px.svg" class="icon" id="burger" onclick="toggle_shadow(); toggle_leave()"
	  i#burger.material-icons.icon onclick=("toggle_shadow(); toggle_leave()")  menu
	  h2.header_title.white.header Healthy
      - if session[:username]
        a.nav_login href="/my-profile"
            | Hello, 
            = session[:username]
            |!
      - else
        a.nav_login href="/login" Logga in

	/! NAV START
	nav
	  .nav_main
		.nav_header
		  .nav_header_img
			img.profile_icon src="/img/joe_danger_profile.png" /
		  .nav_header_text
			- if session[:user_id]
				p.white
					a href="/my-profile"
					  = session[:email]
			- else
				a href="/login"
					p.white Logga in
		.nav_list
		  ul
			a href="/my-profile" 
			  li.nav_header1
				.profile_icon2
				  /! <img src="./img/joe_danger_profile.png" class="profile_icon2" id="nav_icon" /
				.nav_header2
					- if session[:user_id]
						/ p.black87 Joe Danger
						p.black87
						  = session[:username]
						p.black87
						  = session[:email]
					- else
						p.black87 Logga in
			a href="/" 
			  li.nav_list_48px
				i#nav_icon.material-icons home
				p.black87 Hem
			a href="/schedule" 
			  li.nav_list_48px
				i#nav_icon.material-icons date_range
				p.black87 Schema
			a href="/weight" 
			  li.nav_list_48px
				i#nav_icon.material-icons show_chart
				p.black87 Vikt logg
			a href="/my-profile" 
			  li.nav_list_48px
				i#nav_icon.material-icons person
				p.black87 Min Profil
			a href="/about" 
			  li.nav_list_48px
				i#nav_icon.material-icons help
				p.black87text_opacity_87 Om oss
			- if session[:user_id]
			  a href="/log-out" 
			    li.nav_list_48px
				  i#nav_icon.material-icons clear
				  p.black87text_opacity_87 Logga ut
	  .nav_leave onclick=("toggle_shadow(); toggle_leave()") 
	/! NAV END
	
	main
	  == yield
	
	script language="JavaScript" src="/js/jquery-3.2.0.min.js" type="text/javascript" 
	/! imports the chartJS library, Chart.min.js
	script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"
	script type="text/javascript" src="/js/materialize.min.js"
	script src="/js/main.js" 