doctype html

html
  head
	meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
	meta charset="utf-8" /
	link href="/css/main.css" rel="stylesheet" /
	link href="/css/hamburger_menu.css" rel="stylesheet"
	meta content="width=device-width,initial-scale=1" name="viewport" /
	link href="./img/" rel="icon" /
	title Träna
	link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /
	link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  
  body
	header.gray_background
	  /! <img src="./img/ic_menu_white_48px.svg" class="icon" id="burger" onclick="toggle_shadow(); toggle_leave()"
	  i#burger.material-icons.icon onclick=("toggle_shadow(); toggle_leave()")  menu
	  h2.header_title.white.header Healthy
	  a.nav_login href="/login" Logga in 
	/! NAV START
	nav
	  .nav_main
		.nav_header
		  .nav_header_img
			img.profile_icon src="/img/joe_danger_profile.png" /
		  .nav_header_text
			/! <h3>Joe Danger</h3
			p.white joe.danger@gmail.com
		.nav_list
		  ul
			a href="index.html" 
			  li.nav_header1
				.profile_icon2
				  /! <img src="./img/joe_danger_profile.png" class="profile_icon2" id="nav_icon" /
				p.black87 joe.danger@gmail.com
			a href="/" 
			  li.nav_list_48px
				i#nav_icon.material-icons home
				p.black87 Home
			a href="/" 
			  li.nav_list_48px
				i#nav_icon.material-icons date_range
				p.black87 Schema
			a href="/chart" 
			  li.nav_list_48px
				i#nav_icon.material-icons show_chart
				p.black87 Vikt logg
			a href="/register" 
			  li.nav_list_48px
				i#nav_icon.material-icons person
				p.black87 Min Profil
			a href="/" 
			  li.nav_list_48px
				i#nav_icon.material-icons help
				p.black87text_opacity_87 Om oss
	  .nav_leave onclick=("toggle_shadow(); toggle_leave()") 
	/! NAV END
	
	main
	  == yield
	
	script language="JavaScript" src="/js/jquery-3.2.0.min.js" type="text/javascript" 
	/! imports the chartJS library, Chart.min.js
	script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js" 
	script src="/js/main.js" 