h1.header.login_text Logga in
Form.margin_bottom_16px action="/login" method="POST"
    .question
        label for="login_username" Användarnamn
        input type="text" name="login_username"
    .question
        label for="login_password" Lösenord 
        input type="password" name="login_password" 

    button type="submit" Log in

h1.header Har du inget konto?

button
  a href="/register"
    | Skapa konto