.login_container    
    
    Form.margin_bottom_16px action="/login" method="POST"
        .question
            input.login_box type="text" name="login_username" placeholder="Användarnamn"
        .question
            input.login_box type="password" name="login_password" placeholder="Lösenord"

        button.login_button type="submit" Log in


h1.header Har du inget konto?

button.login_button
  a href="/register"
    | Skapa konto