h1.header.ml_16px.mt_16px Logga in på Healthy

.login_container    
    
    Form.margin_bottom_16px action="/login" method="POST"
        .question
            input.login_box type="text" name="login_username" placeholder="Användarnamn"
        .question
            input.login_box type="password" name="login_password" placeholder="Lösenord"

        - if session[:failed_logon]
            h4.header
                = session[:failed_logon]

        button.login_button type="submit" Log in


h1.header.ml_16px Har du inget konto?

button.login_button
  a href="/register"
    | Skapa konto