h1.header.login_text.mt_16px.ml_16px Skapa ett nytt konto

form.margin_bottom_16px action="/register" method="post"
  .column
    .question
      label for="fname"  Förnamn:
      input.login_box name="fname" type="text" placeholder="Förnamn"

    .question
	  label for="lname"  Efternamn:
      input.login_box name="lname" type="text" placeholder="Efternamn"

    .question
      label for="username_account"  Användarnamn:
      input.login_box name="username_account" type="text" placeholder="Användarnamn"

    .question
      label for="mail"  Email:
      input.login_box name="mail" type="text" placeholder="Email"

    .question
      label for="password"  Lösenord:
      input.login_box name="password" type="password" placeholder="Lösenord"

    .question
      label for="goals"  Vad har du för mål med din träning?:
      select name="goals"
        - @goals.each do |goal|
          option value="#{goal.first}"
            = goal[1]

    .question
      fieldset.removeBorder name="strictness"
        legend Hur hårt skall ditt schema vara?
        .column
          .row
            input#radio name="strictness" type="radio" value="1" /
            label for="radio1"  Lätt
          .row
            input#radio name="strictness" type="radio" value="2" /
            label for="radio2"  Medel
          .row
            input#radio name="strictness" type="radio" value="3" /
            label for="radio3"  Ansträngande

    fieldset.multi_box.ml_16px
      legend Vilka dagar vill du träna på?

      div
        input#monday name="day1" type="checkbox" value="1" /
        label for="monday"  Måndag

      div
        input#tuesday name="day2" type="checkbox" value="2" /
        label for="tuesday"  Tisdag
   
      div
        input#wednesday name="day3" type="checkbox" value="3" /
        label for="wednesday"  Onsdag
      
      div
        input#thursday name="day4" type="checkbox" value="4" /
        label for="thursday"  Torsdag

      div
        input#friday name="day5" type="checkbox" value="5" /
        label for="friday"  Fredag

      div
        input#saturday name="day6" type="checkbox" value="6" /
        label for="saturday"  Lördag

      div
        input#sunday name="day7" type="checkbox" value="7" /
        label for="sunday"  Söndag

    .column
      .question
        label for="weight_goal"  Har du något viktmål? (i KG):
        input name="weight_goal" type="text" placeholder="KG" onkeypress="return isNumberKey(event)"

    .question
      label for="distance" Om du brukar springa tidigare, hur långt brukar du springa?
      select name="distance"
        option value="false" Jag brukar inte springa, börja lätt!
        option value="0.5" 0.5 km
        option value="1" 1 km
        option value="1.5" 1.5 km
        option value="2" 2 km

    .question
      fieldset.removeBorder name="gym"
        legend Tränar du på gym / har du tillgång till ett gym?
        .column
          .row
            input#radio name="gym" type="radio" value="0" /
            label for="gym" Ja
          .row
            input#radio name="gym" type="radio" value="1" /
            label for="gym" Nej

    button.register_button.bg_secondary type="submit"  Skapa konto

.mt_32px
  h1.header.ml_16px Har du redan ett konto?

  button.login_button
    a href="/login"
      | Logga in