h1.header.login_text.mt_16px Skapa ett nytt konto

form.margin_bottom_16px action="/register" method="post"
  .column
    .question
      label for="fname"  Förnamn:
      input name="fname" type="text" /

    .question
	  label for="lname"  Efternamn:
      input name="lname" type="text" /

    .question
      label for="username_account"  Användarnamn:
      input name="username_account" type="text" /

    .question
      label for="mail"  Mail:
      input name="mail" type="text" /

    .question
      label for="password"  Lösenord:
      input name="password" type="password" /

    .question
      label for="goals"  Vad har du för mål med din träning?:
      select name="goals"
        - @goals.each do |goal|
          option value="#{goal.first}"
            = goal.last

    .question
      fieldset.removeBorder name="strictness"
        legend Hur hårt skall ditt schema vara?
        .column
          .row
            input#radio name="strictness" type="radio" value="1" /
            label for="radio1"  Lätt
          .row
            input#radio name="strictness" type="radio" value="2" /
            label for="radio2"  Medel
          .row
            input#radio name="strictness" type="radio" value="3" /
            label for="radio3"  Ansträngande

    fieldset.multi_box.ml_16px
      legend Vilka dagar vill du träna på?

      div
        input#monday name="day1" type="checkbox" value="1" /
        label for="monday"  Måndag

      div
        input#tuesday name="day2" type="checkbox" value="2" /
        label for="tuesday"  Tisdag
   
      div
        input#wednesday name="day3" type="checkbox" value="3" /
        label for="wednesday"  Onsdag
      
      div
        input#thursday name="day4" type="checkbox" value="4" /
        label for="thursday"  Torsdag

      div
        input#friday name="day5" type="checkbox" value="5" /
        label for="friday"  Fredag

      div
        input#saturday name="day6" type="checkbox" value="6" /
        label for="saturday"  Lördag

      div
        input#sunday name="day7" type="checkbox" value="7" /
        label for="sunday"  Söndag

    .column
      .question
        label for="weight_goal"  Har du något viktmål? (i KG):
        input name="weight_goal" type="text" placeholder="KG" onkeypress="return isNumberKey(event)"

    button type="submit"  Ok

h1.header Har du redan ett konto?

button
  a href="/login"
    | Logga in