h1.header.margin_bottom_16px Mitt schema

.schedule
    - weekdays = ["Måndag","Tisdag","Onsdag","Torsdag","Fredag","Lördag","Söndag"]
    - @schedule.each_with_index do |x, i|
        .schedule_day.margin_bottom_16px
            table
                tr
                    th.left
                        h2.header.black87
                            = weekdays[i]
                tr
                    - if x == []
                        td.black87.margin_left_16px Inget  
                    - else
                        td.black87.margin_left_16px
                            = x.name