h1.header.margin_bottom_16px Mitt schema

- if session[:check_error]
    .confirm_excercice_container#check_error
            .confirm_excercice.card-4
                i.material-icons.black87 onclick="hide('check_error')" close

                h3.header
                    = session[:check_error]
                    - session[:check_error] = false

- @schedule.each_with_index do |x, i|
    - x.each do |z|
        .confirm_excercice_container id="#{z.id}"
            .confirm_excercice.card-4
                i.material-icons.black87 onclick="show(#{z.id})" close

                h2.header Härligt!
                
                h3.header Hur kändes det?

                form action="/schedule/done" method="post"
                    input type="hidden" value="#{z.id}" name="id"

                    .column.mt_16px
                        .row
                            input type="radio" name="feedback" value="1" För enkelt
                        .row
                            input type="radio" name="feedback" value="2" Lagom utmanande
                        .row
                            input type="radio" name="feedback" value="3" För svårt

                    button.mt_16px type="submit" Done


a#hello href="bla"

.schedule
    - weekdays = ["Måndag","Tisdag","Onsdag","Torsdag","Fredag","Lördag","Söndag"]
    - colors = ["bg_secondary_light", "bg_secondary"]
    - @schedule.each_with_index do |x, i|
        h2.header.black87.mb_16px
            = weekdays[i]
        .schedule_day.margin_bottom_16px
            - if x == []
                p Ingen träning denna dag
            - else
                table.tg cellspacing="0" cellpadding="0"
                    tr.bg_secondary_dark
                        th.tg-yw41
                            | Färdig
                        th.tg-yw41
                            | Träning
                        th.tg-yw41
                            | Sets
                        th.tg-yw41
                            | Reps
                        th.tg-yw41
                            | Tid
                        th.tg-yw41
                            | Distans
                
                    - x.each_with_index do |z, color_index|

                        - if color_index.even?
                            - color = colors[0]
                        - else
                            - color = colors[1]

                        tr class="#{color}" onclick="show(#{z.id})"
                                td.tg-yw41.column_center
                                    - if z.done == "true"
                                        i.material-icons check_box
                                    - else
                                        i.material-icons check_box_outline_blank
                                td.tg-yw41
                                    = z.name
                                td.tg-yw41
                                    - if z.excercice_type == "sets_n_reps"
                                        = z.amount[0]
                                td.tg-yw41
                                    - if z.excercice_type == "sets_n_reps"
                                        = z.amount[1]
                                td.tg-yw41
                                    - if z.excercice_type == "time"
                                td.tg-yw41
                                    - if z.excercice_type == "distance"
                                        = z.amount
                                        |  km