h1.header.margin_bottom_16px Mitt schema

.schedule
    - weekdays = ["Måndag","Tisdag","Onsdag","Torsdag","Fredag","Lördag","Söndag"]
    - @schedule.each_with_index do |x, i|
        .schedule_day.margin_bottom_16px
            table
                tr
                    th.left
                        h2.header.black87
                            = weekdays[i]
                tr
                    - if x == []
                        td.black87.margin_left_16px
                            i.material-icons brightness_low
                    - else
                        td.black87.margin_left_16px
                            - x.each do |z|
                                .row onclick="show(#{z.id})"
                                    p
                                        - if z.done == "true"
                                            i.material-icons check_box
                                        - else
                                            i.material-icons check_box_outline_blank
                                    p
                                        / = z[1]
                                        = z.name
                                        / | - 
                                    / p
                                    /     - if z.done == "true"
                                    /         i.material-icons done
                                    /     - else
                                    /         i.material-icons close
                                        / = z[2]
                                        / | Här är poängen

            form.mt_32px action="/add-excercice" method="post"
                input type="hidden" value="#{i}" name="day"

                label for="new_excercice" Lägg till ny träning:
                input type="text" name="new_excercice" placeholder="Tränings namn"
                button type="submit" Lägg till

- if session[:check_error]
    .confirm_excercice_container#check_error
            .confirm_excercice.card-4
                i.material-icons.black87 onclick="hide('check_error')" close

                h3.header
                    = session[:check_error]

- @schedule.each_with_index do |x, i|
    - x.each do |z|
        .confirm_excercice_container id="#{z.id}"
            .confirm_excercice.card-4
                i.material-icons.black87 onclick="show(#{z.id})" close

                h2.header
                    | Oh you done with -
                    = z.id
                
                h3.header Hur kändes det?

                form action="/schedule/done" method="post"
                    input type="hidden" value="#{z.id}" name="id"
                    input type="text"
                    button type="submit" Done