h1.header Mitt schema

.schedule.light_gray_background
    - 7.times do
        .schedule_day.margin_bottom_16px
            table
                tr
                    th
                        h2.header.white87 Måndag
                tr
                    td.white Table item
                tr
                    td.white Table item