h1.header.margin_bottom_16px Mitt schema

.schedule
    - weekdays = ["Måndag","Tisdag","Onsdag","Torsdag","Fredag","Lördag","Söndag"]
    - @schedule.each_with_index do |x, i|
        .schedule_day.margin_bottom_16px
            table
                tr
                    th.left
                        h2.header.black87
                            = weekdays[i]
                tr
                    - if x == []
                        td.black87.margin_left_16px
                            i.material-icons close
                    - else
                        td.black87.margin_left_16px
                            - x.each do |z|
                                .row
                                    p
                                        / = z[1]
                                        = z.name
                                        / | - 
                                    p
                                        / = z[2]
                                        / | Här är poängen
                            / - p x

            form.mt_32px action="/add-excercice" method="post"
                input type="hidden" value="#{i}" name="day"

                label for="new_excercice" Lägg till ny träning:
                input type="text" name="new_excercice" placeholder="Tränings namn"
                button type="submit" Lägg till