h1.header.mt_16px Vikthistorik

- if @kg_arr.first
    h3.header Din historik
- else
    h3.header Du har inte loggat någon vikt, gör det nu!

canvas#lineChart height="300" width="300"

- if session[:local]
    h3.header Måste vara mer än 0

.hello onClick="drawGraph(#{@date_arr}, #{@kg_arr}, #{@color})"
/ .divvv onload="drawGraph()"

form action="/weight" method="post"
    label for="new_weight"
    input type="text" name="new_weight"

    button type="submit" Lägg till

h1.header.mt_16px Vikthistorik
h3.header 
    | Du har nått
    | x
    | % av ditt vikt mål!

.meme onload="superF()"

/ script
/     function pop() {
/         console.log("damn");
/     };