canvas#lineChart height="300" width="400"

.hello onclick="drawGraph(#{@date_arr}, #{@kg_arr}, #{@color})"

form action="/weight" method="post"
    label for="new_weight"
    input type="text" name="new_weight"

    button type="submit" Lägg till